<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css?buster=6" media="all" />
    <script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
    <script type="text/javascript" src="js/bundle.js?buster=6"></script>
  </head>
  <body>
    <div id="container">
      <div class="video-container" data-state="play" style="display: none;"><!--
        --><video id="video" class="video" controls data-video></video><!--
      --></div>
      <div class="previews-container" data-state="show-more" data-previews style="display: none;"></div>
      <div class="error-container" data-state="error" style="display: none;">
        <span data-error-message></span>
      </div>
      <div class="preloader" data-state="init-loading"></div>
    </div>
  </body>
</html>